<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ZYXs Song - Music</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../FOREWORD.html">Foreword</a></li><li class="chapter-item expanded "><a href="../../chapter_01/CHAPTER_01.html"><strong aria-hidden="true">1.</strong> The Novice Standards</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../chapter_01/section_01.html"><strong aria-hidden="true">1.1.</strong> Artistic Processes</a></li><li class="chapter-item expanded "><a href="../../chapter_01/section_02.html"><strong aria-hidden="true">1.2.</strong> Anchor Standards</a></li><li class="chapter-item expanded "><a href="../../chapter_01/section_03.html"><strong aria-hidden="true">1.3.</strong> Benchmarks and Indicators</a></li></ol></li><li class="chapter-item expanded "><a href="../../chapter_02/CHAPTER_02.html"><strong aria-hidden="true">2.</strong> Lessons</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../chapter_02/singing/SINGING.html"><strong aria-hidden="true">2.1.</strong> Singing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../chapter_02/singing/zyxs_song.html" class="active"><strong aria-hidden="true">2.1.1.</strong> ZYXs Song</a></li><li class="chapter-item expanded "><a href="../../chapter_02/singing/voice_warm_up.html"><strong aria-hidden="true">2.1.2.</strong> Voice Warm-Up</a></li><li class="chapter-item expanded "><a href="../../chapter_02/singing/breathing_to_sing.html"><strong aria-hidden="true">2.1.3.</strong> Breathing to Sing</a></li></ol></li><li class="chapter-item expanded "><a href="../../chapter_02/pitch_02.html"><strong aria-hidden="true">2.2.</strong> Pitch</a></li><li class="chapter-item expanded "><a href="../../chapter_02/solfege_02.html"><strong aria-hidden="true">2.3.</strong> Solfège</a></li></ol></li><li class="chapter-item expanded "><a href="../../chapter_03/CHAPTER_03.html"><strong aria-hidden="true">3.</strong> Concept Guides</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../chapter_03/audiation.html"><strong aria-hidden="true">3.1.</strong> Audiation</a></li><li class="chapter-item expanded "><a href="../../chapter_03/ipa.html"><strong aria-hidden="true">3.2.</strong> International Phonetic Alphabet</a></li><li class="chapter-item expanded "><a href="../../chapter_03/meter.html"><strong aria-hidden="true">3.3.</strong> Meter</a></li><li class="chapter-item expanded "><a href="../../chapter_03/movement.html"><strong aria-hidden="true">3.4.</strong> Movement</a></li><li class="chapter-item expanded "><a href="../../chapter_03/pitch_and_notes.html"><strong aria-hidden="true">3.5.</strong> Pitch and Notes</a></li><li class="chapter-item expanded "><a href="../../chapter_03/resting_tone.html"><strong aria-hidden="true">3.6.</strong> Resting Tone</a></li><li class="chapter-item expanded "><a href="../../chapter_03/rhythm.html"><strong aria-hidden="true">3.7.</strong> Rhythm</a></li><li class="chapter-item expanded "><a href="../../chapter_03/serialism.html"><strong aria-hidden="true">3.8.</strong> Serialism</a></li><li class="chapter-item expanded "><a href="../../chapter_03/singing.html"><strong aria-hidden="true">3.9.</strong> Singing</a></li><li class="chapter-item expanded "><a href="../../chapter_03/solfege.html"><strong aria-hidden="true">3.10.</strong> Solfège</a></li><li class="chapter-item expanded "><a href="../../chapter_03/sound_before_sign.html"><strong aria-hidden="true">3.11.</strong> Sound Before Sign</a></li><li class="chapter-item expanded "><a href="../../chapter_03/speech_rhythm.html"><strong aria-hidden="true">3.12.</strong> Speech Rhythm</a></li><li class="chapter-item expanded "><a href="../../chapter_03/standard_english.html"><strong aria-hidden="true">3.13.</strong> Standard English</a></li><li class="chapter-item expanded "><a href="../../chapter_03/symbols.html"><strong aria-hidden="true">3.14.</strong> Symbols</a></li><li class="chapter-item expanded "><a href="../../chapter_03/tonalities.html"><strong aria-hidden="true">3.15.</strong> Tonalities</a></li><li class="chapter-item expanded "><a href="../../chapter_03/conducting.html"><strong aria-hidden="true">3.16.</strong> Watch the Conductor</a></li><li class="chapter-item expanded "><a href="../../chapter_03/whole_part_whole.html"><strong aria-hidden="true">3.17.</strong> Whole-Part-Whole</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Music</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#the-zyxs-song" id="the-zyxs-song">The ZYXs Song</a></h1>
<p><em>The ABCs Song, exactly backward.</em></p>
<hr />
<h2><a class="header" href="#what-am-i-supposed-to-do-with-this" id="what-am-i-supposed-to-do-with-this">What Am I Supposed to Do with This?!</a></h2>
<p>Sing it, of course 😂</p>
<p>It's a puzzle.
I could tell you how to solve the puzzle,
but where's the fun in that? 😉
Look, you know the song, right?
You know the regular version (where it's not backward).
That's enough to get you started.</p>
<img src="ZYXs.svg">
<h2><a class="header" href="#but-why-would-you-do-this-" id="but-why-would-you-do-this-">But Why Would You Do This?! 😑</a></h2>
<h3><a class="header" href="#why-a-puzzle-" id="why-a-puzzle-">Why a Puzzle? 🤓</a></h3>
<p>Do you mean why would I give you a puzzle to solve?
That's easy,
<em>it's for your brain.</em>
<strong>There is no right way to solve this puzzle.</strong>
There is a <em>correct answer,</em> of course,
but any path to the answer is fine.
You can work with other kids.
You can work with grown ups.
You can use any tools you think of.
Anything that gets you there — it's all fair.</p>
<p>I'm super curious how parents and other teachers would solve this puzzle.
(For someone who can read music well it isn't a puzzle, by the way.
It's just music notation.)
I will tell you this;
the notes <em>above</em> the words <em>go with</em> the words.
The notes <em>below</em> the words, you can ignore those.</p>
<p>We've talked in class about music notation — 
I'm famous for saying, &quot;Look at the <em>notes</em>, everything else is <em>furniture</em>.&quot;
Notes are little pictures of sounds.
All the other stuff is just there to help out the notes — you can ignore it for now.</p>
<h3><a class="header" href="#no-why-backward-" id="no-why-backward-">No, Why Backward?! 🤨</a></h3>
<p>Ohhhhhhhhhhh, you mean why would I sing the ABCs backward?</p>
<p>Okay, calm down,
I can explain. Story time.</p>
<p>I have always wanted to be able to say the ABCs backward.
One day, in a flash of genius,
I realized singing it was the way to go.
That's how we all learned the ABCs in the first place,
am I right?
(Also, I had done this two more times before;
I learned the Hebrew &quot;alef bet&quot; from an Israeli friend
and I learned the Greek &quot;alpha beta&quot; by writing my own song for it.)</p>
<p>I'm a composer too,
and I <em>teach</em> composition,
so I thought, &quot;Going through some notes backward is a composition hack.
What happens if I just do that?&quot; 🤔</p>
<p><strong>The Answer? IT'S AWESOME.</strong></p>
<p>I got lucky with this one. <em>Going through some notes backward</em>
is one of many tools composers use to write new music.
In this case it completely changed the mood of the song,
and it was so good,
my job was done.
It turns out the ABCs song is way better backward 😅</p>
<p>Now I know my ZYXs, me with sing you won't time next?</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../chapter_02/singing/SINGING.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../chapter_02/singing/voice_warm_up.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../chapter_02/singing/SINGING.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../chapter_02/singing/voice_warm_up.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
