<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Benchmarks and Indicators - Music</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../FOREWORD.html">Foreword</a></li><li class="chapter-item expanded "><a href="../chapter_01/CHAPTER_01.html"><strong aria-hidden="true">1.</strong> The Novice Standards</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_01/section_01.html"><strong aria-hidden="true">1.1.</strong> Artistic Processes</a></li><li class="chapter-item expanded "><a href="../chapter_01/section_02.html"><strong aria-hidden="true">1.2.</strong> Anchor Standards</a></li><li class="chapter-item expanded "><a href="../chapter_01/section_03.html" class="active"><strong aria-hidden="true">1.3.</strong> Benchmarks and Indicators</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_02/CHAPTER_02.html"><strong aria-hidden="true">2.</strong> Lessons</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_02/singing/SINGING.html"><strong aria-hidden="true">2.1.</strong> Singing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_02/singing/zyxs_song.html"><strong aria-hidden="true">2.1.1.</strong> ZYXs Song</a></li><li class="chapter-item expanded "><a href="../chapter_02/singing/voice_warm_up.html"><strong aria-hidden="true">2.1.2.</strong> Voice Warm-Up</a></li><li class="chapter-item expanded "><a href="../chapter_02/singing/breathing_to_sing.html"><strong aria-hidden="true">2.1.3.</strong> Breathing to Sing</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_02/pitch_02.html"><strong aria-hidden="true">2.2.</strong> Pitch</a></li><li class="chapter-item expanded "><a href="../chapter_02/solfege_02.html"><strong aria-hidden="true">2.3.</strong> Solfège</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_03/CHAPTER_03.html"><strong aria-hidden="true">3.</strong> Concept Guides</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_03/audiation.html"><strong aria-hidden="true">3.1.</strong> Audiation</a></li><li class="chapter-item expanded "><a href="../chapter_03/ipa.html"><strong aria-hidden="true">3.2.</strong> International Phonetic Alphabet</a></li><li class="chapter-item expanded "><a href="../chapter_03/meter.html"><strong aria-hidden="true">3.3.</strong> Meter</a></li><li class="chapter-item expanded "><a href="../chapter_03/movement.html"><strong aria-hidden="true">3.4.</strong> Movement</a></li><li class="chapter-item expanded "><a href="../chapter_03/pitch_and_notes.html"><strong aria-hidden="true">3.5.</strong> Pitch and Notes</a></li><li class="chapter-item expanded "><a href="../chapter_03/resting_tone.html"><strong aria-hidden="true">3.6.</strong> Resting Tone</a></li><li class="chapter-item expanded "><a href="../chapter_03/rhythm.html"><strong aria-hidden="true">3.7.</strong> Rhythm</a></li><li class="chapter-item expanded "><a href="../chapter_03/serialism.html"><strong aria-hidden="true">3.8.</strong> Serialism</a></li><li class="chapter-item expanded "><a href="../chapter_03/singing.html"><strong aria-hidden="true">3.9.</strong> Singing</a></li><li class="chapter-item expanded "><a href="../chapter_03/solfege.html"><strong aria-hidden="true">3.10.</strong> Solfège</a></li><li class="chapter-item expanded "><a href="../chapter_03/sound_before_sign.html"><strong aria-hidden="true">3.11.</strong> Sound Before Sign</a></li><li class="chapter-item expanded "><a href="../chapter_03/speech_rhythm.html"><strong aria-hidden="true">3.12.</strong> Speech Rhythm</a></li><li class="chapter-item expanded "><a href="../chapter_03/standard_english.html"><strong aria-hidden="true">3.13.</strong> Standard English</a></li><li class="chapter-item expanded "><a href="../chapter_03/symbols.html"><strong aria-hidden="true">3.14.</strong> Symbols</a></li><li class="chapter-item expanded "><a href="../chapter_03/tonalities.html"><strong aria-hidden="true">3.15.</strong> Tonalities</a></li><li class="chapter-item expanded "><a href="../chapter_03/conducting.html"><strong aria-hidden="true">3.16.</strong> Watch the Conductor</a></li><li class="chapter-item expanded "><a href="../chapter_03/whole_part_whole.html"><strong aria-hidden="true">3.17.</strong> Whole-Part-Whole</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Music</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#13-benchmarks-and-indicators" id="13-benchmarks-and-indicators">1.3. Benchmarks and Indicators</a></h1>
<p><em>Goals and assessment criteria in each Standard for General Music at three divisions of the Novice Level.</em></p>
<hr />
<h2><a class="header" href="#creating" id="creating">Creating</a></h2>
<blockquote>
<p><strong>Creating</strong> - I can use the elements of music to communicate new musical ideas and works.</p>
</blockquote>
<h3><a class="header" href="#anchor-standard-1-i-can-arrange-and-compose-music" id="anchor-standard-1-i-can-arrange-and-compose-music">Anchor Standard 1: I can arrange and compose music.</a></h3>
<p>I can imitate a musical statement by sight and sound. Benchmark GM.CR NL.1<br />
I can match sound and pattern. Indicator GM.CR NL.1.1<br />
I can imitate a given music rhythm or sound using symbols. Indicator GM.CR NL.1.2</p>
<p>I can answer a musical question. Benchmark GM.CR NM.1<br />
I can identify simple forms. Indicator GM.CR NM.1.1<br />
I can identify same and different patterns. Indicator GM.CR NM.1.2</p>
<p>I can arrange a musical idea. Benchmark GM.CR NH.1<br />
I can use rhythm patterns, songs or words to create a musical idea. Indicator GM.CR NH.1.1<br />
I can create a musical idea given specific instructions. Indicator GM.CR NH.1.2</p>
<h3><a class="header" href="#anchor-standard-2-i-can-improvise-music" id="anchor-standard-2-i-can-improvise-music">Anchor Standard 2: I can improvise music.</a></h3>
<p>I can imitate simple rhythm patterns within a given meter. Benchmark GM.CR NL.2<br />
I can identify same and different rhythms patterns. Indicator GM.CR NL.2.1<br />
I can echo simple rhythm patterns. Indicator GM.CR NL.2.2</p>
<p>I can imitate simple tonal patterns within a given key and tonality. Benchmark GM.CR NM.2<br />
I can identify same and different melodic patterns. Indicator GM.CR NM.2.1<br />
I can echo simple tonal patterns.   Indicator GM.CR NM.2.2</p>
<p>I can improvise responses to given rhythmic patterns. Benchmark GM.CR NH.2<br />
I can improvise simple ostinati patterns within a given meter. Indicator GM.CR NH.2.1<br />
I can improvise rhythm patterns, songs or chants to create a musical idea. Indicator GM.CR NH.2.2</p>
<h2><a class="header" href="#performing" id="performing">Performing</a></h2>
<blockquote>
<p><strong>Performing</strong> - I can perform a variety of music with fluency and expression.</p>
</blockquote>
<h3><a class="header" href="#anchor-standard-3-i-can-sing-alone-and-with-others" id="anchor-standard-3-i-can-sing-alone-and-with-others">Anchor Standard 3: I can sing alone and with others.</a></h3>
<p>I can use my voice in many ways.  Benchmark GM.P NL.3<br />
I can sing songs in my range. Indicator GM.P NL.3.1<br />
I can use my voice to imitate other sounds. Indicator GM.P NL.3.2</p>
<p>I can use my singing voice. Benchmark GM.P NM.3<br />
I can match pitch when I sing. Indicator GM.P NM.3.1<br />
I can sing with my head voice and chest voice. Indicator GM.P NM.3.2</p>
<p>I can sing, chant, and move to demonstrate a steady beat. Benchmark GM.P NH.3<br />
I can sing or move using a steady beat. Indicator GM.P NH.3.1<br />
I can use good posture and breath support when I sing. Indicator GM.P NH.3.2</p>
<h3><a class="header" href="#anchor-standard-4-i-can-play-instruments-alone-and-with-others" id="anchor-standard-4-i-can-play-instruments-alone-and-with-others">Anchor Standard 4: I can play instruments alone and with others.</a></h3>
<p>I can make sounds with classroom instruments and other sound sources. Benchmark GM.P NL.4<br />
I can use my body to make sounds. Indicator GM.P NL.4.1<br />
I can play pitched and unpitched instruments. Indicator GM.P NL.4.2<br />
I can follow the teacher when I use classroom instruments. Indicator GM.P NL.4.3</p>
<p>I can imitate short rhythmic patterns. Benchmark GM.P NM.4<br />
I can echo an ostinato rhythm pattern. Indicator GM.P NM.4.1<br />
I can play melodic patterns using steps and skips. Indicator GM.P NM.4.2<br />
I can ask and answer musical questions using instruments.   Indicator GM.P NM.4.3</p>
<p>I can play and read rhythmic, melodic, and chord patterns. Benchmark GM.P NH.4<br />
I can use music notation to play instruments. Indicator GM.P NH.4.1<br />
I can play pentatonic scales on instruments. Indicator GM.P NH.4.2<br />
I can identify rhythmic notation. Indicator GM.P NH.4.3</p>
<h3><a class="header" href="#anchor-standard-5-i-can-read-and-notate-music" id="anchor-standard-5-i-can-read-and-notate-music">Anchor Standard 5: I can read and notate music.</a></h3>
<p>Benchmark GM.P NL.5: I can read rhythm patterns.<br />
Indicator GM.P NL.5.1: I can read rhythm patterns with my voice, body, and instruments.<br />
Indicator GM.P NL.5.2: I can read basic rhythms.</p>
<p>Benchmark GM.P NM.5: I can read simple rhythmic and melodic notation.<br />
Indicator GM.P NM.5.1: I can name notes in treble clef.<br />
Indicator GM.P NM.5.2: I can read simple quarter, eighth, half, whole notes and rests.</p>
<p>Benchmark GM.P NH.5: I can read, write simple rhythmic and melodic standard notation.<br />
Indicator GM.P NH.5.1: I can read standard notation.<br />
Indicator GM.P NH.5.2: I can read meter in 4/4, 3/4, and 2/4.</p>
<h2><a class="header" href="#responding" id="responding">Responding</a></h2>
<blockquote>
<p><strong>Responding</strong> - I can respond to musical ideas as a performer and listener.</p>
</blockquote>
<h3><a class="header" href="#anchor-standard-6-i-can-analyze-music" id="anchor-standard-6-i-can-analyze-music">Anchor Standard 6: I can analyze music.</a></h3>
<p>Benchmark GM.R NL.6: I can identify contrasts in music.<br />
Indicator GM.R NL.6.1: I can identify dynamics and steady beat.<br />
Indicator GM.R NL.6.2: I can identify same and different sound sources.<br />
Indicator GM.R NL.6.3: I can name same and different sections.</p>
<p>Benchmark GM.R NM.6: I can identify the elements of music.<br />
Indicator GM.R NM.6.1: I can identify changes in dynamics, tempo and rhythm.<br />
Indicator GM.R NM.6.2: I can name voice types and instrument families.<br />
Indicator GM.R NM.6.3: I can identify examples of some basic musical forms.</p>
<p>Benchmark GM.R NH.6: I can describe how the music elements are used.<br />
Indicator GM.R NH.6.1: I can use appropriate vocabulary to describe pitch, tempo, and dynamics.<br />
Indicator GM.R NH.6.2: I can identify by sight and sound voice types and classroom instruments.<br />
Indicator GM.R NH.6.3: I can identify examples of complex musical forms.</p>
<h3><a class="header" href="#anchor-standard-7-i-can-evaluate-music" id="anchor-standard-7-i-can-evaluate-music">Anchor Standard 7: I can evaluate music.</a></h3>
<p>Benchmark GM.R NL.7: I can use my words to talk about music.<br />
Indicator GM.R NL.7.1: I can listen and respond to music.</p>
<p>Benchmark GM.R NM.7: I can demonstrate how to be an audience member in different musical settings.<br />
Indicator GM.R NM.7.1: I can model and describe audience behavior in different settings.</p>
<p>Benchmark GM.R NH.7: I can use musical vocabulary to describe personal preference choices.<br />
Indicator GM.R NH.7.1: I can talk and write about music using musical vocabulary.</p>
<h2><a class="header" href="#connecting" id="connecting">Connecting</a></h2>
<blockquote>
<p><strong>Connecting</strong> - I can relate music ideas to personal meaning, other arts disciplines, and content areas.</p>
</blockquote>
<h3><a class="header" href="#anchor-standard-8-i-can-examine-music-from-a-variety-of-stylistic-and-historical-periods-and-cultures" id="anchor-standard-8-i-can-examine-music-from-a-variety-of-stylistic-and-historical-periods-and-cultures">Anchor Standard 8: I can examine music from a variety of stylistic and historical periods and cultures.</a></h3>
<p>Benchmark GM.C NL.8: I can recognize and perform musical selections from my own culture and some time periods.<br />
Indicator GM.C NL.8.1: I can recognize that all cultures and time periods use music.</p>
<p>Benchmark GM.C NM.8: I can identify and perform musical selections from a culture other than mine and a historical time period.<br />
Indicator GM.C NM.8.1: I can find similar elements of music within a culture/time period.</p>
<p>Benchmark GM.C NH.8: I can identify and perform musical selections from multiple cultures and/or historical time periods.<br />
Indicator GM.C NH.8.1: I can find similar elements of music in different cultures/time periods.</p>
<h3><a class="header" href="#anchor-standard-9-i-can-relate-music-to-other-arts-disciplines-other-subjects-and-career-paths" id="anchor-standard-9-i-can-relate-music-to-other-arts-disciplines-other-subjects-and-career-paths">Anchor Standard 9: I can relate music to other arts disciplines, other subjects, and career paths.</a></h3>
<p>Benchmark GM.C NL.9: I can explore general music concepts among arts disciplines other content areas and related careers in familiar settings.<br />
Indicator GM.C NL.9.1: I can identify the relationship between music and another subject in my school.<br />
Indicator GM.C NL.9.2: I can identify topics in music that interest me.</p>
<p>Benchmark GM.C NM.9: I can recognize general music concepts among arts disciplines, other content areas and related careers.<br />
Indicator GM.C NM.9.1: I can make connections between music and another subject in my school.<br />
Indicator GM.C NM.9.2: I can identify life skills necessary for a music career.</p>
<p>Benchmark GM.C NH.9: I can apply general music concepts to arts disciplines, other content areas and related careers including South Carolina.<br />
Indicator GM.C NH.9.1: I can demonstrate and describe the relationship between music and a concept from another subject in my school.<br />
Indicator GM.C NH.9.2: I can identify specific careers in music.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../chapter_01/section_02.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../chapter_02/CHAPTER_02.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../chapter_01/section_02.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../chapter_02/CHAPTER_02.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
