<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Music</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="FOREWORD.html">Foreword</a></li><li class="chapter-item expanded "><a href="chapter_01/CHAPTER_01.html"><strong aria-hidden="true">1.</strong> The Novice Standards</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_01/section_01.html"><strong aria-hidden="true">1.1.</strong> Artistic Processes</a></li><li class="chapter-item expanded "><a href="chapter_01/section_02.html"><strong aria-hidden="true">1.2.</strong> Anchor Standards</a></li><li class="chapter-item expanded "><a href="chapter_01/section_03.html"><strong aria-hidden="true">1.3.</strong> Benchmarks and Indicators</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_02/CHAPTER_02.html"><strong aria-hidden="true">2.</strong> Lessons</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_02/singing/SINGING.html"><strong aria-hidden="true">2.1.</strong> Singing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_02/singing/zyxs_song.html"><strong aria-hidden="true">2.1.1.</strong> ZYXs Song</a></li><li class="chapter-item expanded "><a href="chapter_02/singing/voice_warm_up.html"><strong aria-hidden="true">2.1.2.</strong> Voice Warm-Up</a></li><li class="chapter-item expanded "><a href="chapter_02/singing/breathing_to_sing.html"><strong aria-hidden="true">2.1.3.</strong> Breathing to Sing</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_02/pitch_02.html"><strong aria-hidden="true">2.2.</strong> Pitch</a></li><li class="chapter-item expanded "><a href="chapter_02/solfege_02.html"><strong aria-hidden="true">2.3.</strong> Solfège</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_03/CHAPTER_03.html"><strong aria-hidden="true">3.</strong> Concept Guides</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapter_03/audiation.html"><strong aria-hidden="true">3.1.</strong> Audiation</a></li><li class="chapter-item expanded "><a href="chapter_03/ipa.html"><strong aria-hidden="true">3.2.</strong> International Phonetic Alphabet</a></li><li class="chapter-item expanded "><a href="chapter_03/meter.html"><strong aria-hidden="true">3.3.</strong> Meter</a></li><li class="chapter-item expanded "><a href="chapter_03/movement.html"><strong aria-hidden="true">3.4.</strong> Movement</a></li><li class="chapter-item expanded "><a href="chapter_03/pitch_and_notes.html"><strong aria-hidden="true">3.5.</strong> Pitch and Notes</a></li><li class="chapter-item expanded "><a href="chapter_03/resting_tone.html"><strong aria-hidden="true">3.6.</strong> Resting Tone</a></li><li class="chapter-item expanded "><a href="chapter_03/rhythm.html"><strong aria-hidden="true">3.7.</strong> Rhythm</a></li><li class="chapter-item expanded "><a href="chapter_03/serialism.html"><strong aria-hidden="true">3.8.</strong> Serialism</a></li><li class="chapter-item expanded "><a href="chapter_03/singing.html"><strong aria-hidden="true">3.9.</strong> Singing</a></li><li class="chapter-item expanded "><a href="chapter_03/solfege.html"><strong aria-hidden="true">3.10.</strong> Solfège</a></li><li class="chapter-item expanded "><a href="chapter_03/sound_before_sign.html"><strong aria-hidden="true">3.11.</strong> Sound Before Sign</a></li><li class="chapter-item expanded "><a href="chapter_03/speech_rhythm.html"><strong aria-hidden="true">3.12.</strong> Speech Rhythm</a></li><li class="chapter-item expanded "><a href="chapter_03/standard_english.html"><strong aria-hidden="true">3.13.</strong> Standard English</a></li><li class="chapter-item expanded "><a href="chapter_03/symbols.html"><strong aria-hidden="true">3.14.</strong> Symbols</a></li><li class="chapter-item expanded "><a href="chapter_03/tonalities.html"><strong aria-hidden="true">3.15.</strong> Tonalities</a></li><li class="chapter-item expanded "><a href="chapter_03/conducting.html"><strong aria-hidden="true">3.16.</strong> Watch the Conductor</a></li><li class="chapter-item expanded "><a href="chapter_03/whole_part_whole.html"><strong aria-hidden="true">3.17.</strong> Whole-Part-Whole</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Music</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2><a class="header" href="#music-resources--foreword" id="music-resources--foreword">Music Resources — Foreword</a></h2>
<p><strong>This website is a work in progress.</strong></p>
<p>You will find some sections more complete than others, and some which merely list keywords.</p>
<ul>
<li>
<p>what it is overall</p>
<ul>
<li>an online book</li>
<li>incrementally updated</li>
<li>music education resources</li>
</ul>
</li>
<li>
<p>why it is here</p>
<ul>
<li>parents are teachers</li>
<li>it needed to be done</li>
<li>I wanted to </li>
</ul>
</li>
</ul>
<h1><a class="header" href="#chapter-1--the-novice-standards" id="chapter-1--the-novice-standards">Chapter 1 — The Novice Standards</a></h1>
<p><em>Being a curated slice of the South Carolina College- and Career-Ready (CCR) Standards for General Music Proficiency at the novice levels, adapted, with accompanying material.</em></p>
<hr />
<img src="chapter_01/.kermit256.png" style="float:right;padding:1rem;padding-top:0px">
<p>In 2017 the state of South Carolina approved new standards for music education.
The standards themselves are, in my humble but accurate opinion, <em>real good</em>.</p>
<p>Links to PDFs of the complete standards can be found <a href="https://ed.sc.gov/instruction/standards-learning/visual-and-performing-arts/standards/">here</a>,
with this caveat posted alongside:
&quot;[we are] aware that the document is not fully accessible. We are in the process of correcting the issue and will post an accessible document as quickly as possible.&quot;</p>
<p>They are not exaggerating.
It is arranged in a bunch of tables that make it hard to navigate,
hard to copy and paste from,
and even harder to pipe through text-to-speech apps.
In other words, it's a mess.
Since for me listening to text is a necessary accommodation,
and since our new culture of online learning has made parents and students into teachers for themselves,
I share this with you.</p>
<h1><a class="header" href="#11-artistic-processes" id="11-artistic-processes">1.1. Artistic Processes</a></h1>
<p><em>The four top-level, overlapping categories of Standards for Music at all levels.</em></p>
<hr />
<img src="chapter_01/.artistic_processes.svg" style="float:right;margin:-2rem;margin-right:1rem;">
<p><strong>Create</strong> — <em>Use the elements of music to communicate new musical ideas and works.</em></p>
<p><strong>Perform</strong> — <em>Perform a variety of music with fluency and expression.</em></p>
<p><strong>Respond</strong> — <em>Respond to musical ideas as a performer and listener.</em></p>
<p><strong>Connect</strong> — <em>Relate music ideas to personal meaning, and to other arts disciplines and content areas.</em></p>
<h1><a class="header" href="#12-anchor-standards" id="12-anchor-standards">1.2. Anchor Standards</a></h1>
<p><em>Guiding &quot;Anchor&quot; Standards for General Music.</em></p>
<hr />
<blockquote>
<p>❝ I can arrange and compose music.<br />
— Anchor Standard 1</p>
</blockquote>
<blockquote>
<p>❝ I can improvise music.<br />
— Anchor Standard 2</p>
</blockquote>
<blockquote>
<p>❝ I can sing alone and with others.<br />
— Anchor Standard 3</p>
</blockquote>
<blockquote>
<p>❝ I can play instruments alone and with others.<br />
— Anchor Standard 4</p>
</blockquote>
<blockquote>
<p>❝ I can read and notate music.<br />
— Anchor Standard 5</p>
</blockquote>
<blockquote>
<p>❝ I can analyze music.<br />
— Anchor Standard 6</p>
</blockquote>
<blockquote>
<p>❝ I can evaluate music.<br />
— Anchor Standard 7</p>
</blockquote>
<blockquote>
<p>❝ I can examine music from a variety of stylistic and historical periods and cultures.<br />
— Anchor Standard 8</p>
</blockquote>
<blockquote>
<p>❝ I can relate music to other arts disciplines, other subjects, and career paths.<br />
— Anchor Standard 9</p>
</blockquote>
<h1><a class="header" href="#13-benchmarks-and-indicators" id="13-benchmarks-and-indicators">1.3. Benchmarks and Indicators</a></h1>
<p><em>Goals and assessment criteria in each Standard for General Music at three divisions of the Novice Level.</em></p>
<hr />
<h2><a class="header" href="#creating" id="creating">Creating</a></h2>
<blockquote>
<p><strong>Creating</strong> - I can use the elements of music to communicate new musical ideas and works.</p>
</blockquote>
<h3><a class="header" href="#anchor-standard-1-i-can-arrange-and-compose-music" id="anchor-standard-1-i-can-arrange-and-compose-music">Anchor Standard 1: I can arrange and compose music.</a></h3>
<p>I can imitate a musical statement by sight and sound. Benchmark GM.CR NL.1<br />
I can match sound and pattern. Indicator GM.CR NL.1.1<br />
I can imitate a given music rhythm or sound using symbols. Indicator GM.CR NL.1.2</p>
<p>I can answer a musical question. Benchmark GM.CR NM.1<br />
I can identify simple forms. Indicator GM.CR NM.1.1<br />
I can identify same and different patterns. Indicator GM.CR NM.1.2</p>
<p>I can arrange a musical idea. Benchmark GM.CR NH.1<br />
I can use rhythm patterns, songs or words to create a musical idea. Indicator GM.CR NH.1.1<br />
I can create a musical idea given specific instructions. Indicator GM.CR NH.1.2</p>
<h3><a class="header" href="#anchor-standard-2-i-can-improvise-music" id="anchor-standard-2-i-can-improvise-music">Anchor Standard 2: I can improvise music.</a></h3>
<p>I can imitate simple rhythm patterns within a given meter. Benchmark GM.CR NL.2<br />
I can identify same and different rhythms patterns. Indicator GM.CR NL.2.1<br />
I can echo simple rhythm patterns. Indicator GM.CR NL.2.2</p>
<p>I can imitate simple tonal patterns within a given key and tonality. Benchmark GM.CR NM.2<br />
I can identify same and different melodic patterns. Indicator GM.CR NM.2.1<br />
I can echo simple tonal patterns.   Indicator GM.CR NM.2.2</p>
<p>I can improvise responses to given rhythmic patterns. Benchmark GM.CR NH.2<br />
I can improvise simple ostinati patterns within a given meter. Indicator GM.CR NH.2.1<br />
I can improvise rhythm patterns, songs or chants to create a musical idea. Indicator GM.CR NH.2.2</p>
<h2><a class="header" href="#performing" id="performing">Performing</a></h2>
<blockquote>
<p><strong>Performing</strong> - I can perform a variety of music with fluency and expression.</p>
</blockquote>
<h3><a class="header" href="#anchor-standard-3-i-can-sing-alone-and-with-others" id="anchor-standard-3-i-can-sing-alone-and-with-others">Anchor Standard 3: I can sing alone and with others.</a></h3>
<p>I can use my voice in many ways.  Benchmark GM.P NL.3<br />
I can sing songs in my range. Indicator GM.P NL.3.1<br />
I can use my voice to imitate other sounds. Indicator GM.P NL.3.2</p>
<p>I can use my singing voice. Benchmark GM.P NM.3<br />
I can match pitch when I sing. Indicator GM.P NM.3.1<br />
I can sing with my head voice and chest voice. Indicator GM.P NM.3.2</p>
<p>I can sing, chant, and move to demonstrate a steady beat. Benchmark GM.P NH.3<br />
I can sing or move using a steady beat. Indicator GM.P NH.3.1<br />
I can use good posture and breath support when I sing. Indicator GM.P NH.3.2</p>
<h3><a class="header" href="#anchor-standard-4-i-can-play-instruments-alone-and-with-others" id="anchor-standard-4-i-can-play-instruments-alone-and-with-others">Anchor Standard 4: I can play instruments alone and with others.</a></h3>
<p>I can make sounds with classroom instruments and other sound sources. Benchmark GM.P NL.4<br />
I can use my body to make sounds. Indicator GM.P NL.4.1<br />
I can play pitched and unpitched instruments. Indicator GM.P NL.4.2<br />
I can follow the teacher when I use classroom instruments. Indicator GM.P NL.4.3</p>
<p>I can imitate short rhythmic patterns. Benchmark GM.P NM.4<br />
I can echo an ostinato rhythm pattern. Indicator GM.P NM.4.1<br />
I can play melodic patterns using steps and skips. Indicator GM.P NM.4.2<br />
I can ask and answer musical questions using instruments.   Indicator GM.P NM.4.3</p>
<p>I can play and read rhythmic, melodic, and chord patterns. Benchmark GM.P NH.4<br />
I can use music notation to play instruments. Indicator GM.P NH.4.1<br />
I can play pentatonic scales on instruments. Indicator GM.P NH.4.2<br />
I can identify rhythmic notation. Indicator GM.P NH.4.3</p>
<h3><a class="header" href="#anchor-standard-5-i-can-read-and-notate-music" id="anchor-standard-5-i-can-read-and-notate-music">Anchor Standard 5: I can read and notate music.</a></h3>
<p>Benchmark GM.P NL.5: I can read rhythm patterns.<br />
Indicator GM.P NL.5.1: I can read rhythm patterns with my voice, body, and instruments.<br />
Indicator GM.P NL.5.2: I can read basic rhythms.</p>
<p>Benchmark GM.P NM.5: I can read simple rhythmic and melodic notation.<br />
Indicator GM.P NM.5.1: I can name notes in treble clef.<br />
Indicator GM.P NM.5.2: I can read simple quarter, eighth, half, whole notes and rests.</p>
<p>Benchmark GM.P NH.5: I can read, write simple rhythmic and melodic standard notation.<br />
Indicator GM.P NH.5.1: I can read standard notation.<br />
Indicator GM.P NH.5.2: I can read meter in 4/4, 3/4, and 2/4.</p>
<h2><a class="header" href="#responding" id="responding">Responding</a></h2>
<blockquote>
<p><strong>Responding</strong> - I can respond to musical ideas as a performer and listener.</p>
</blockquote>
<h3><a class="header" href="#anchor-standard-6-i-can-analyze-music" id="anchor-standard-6-i-can-analyze-music">Anchor Standard 6: I can analyze music.</a></h3>
<p>Benchmark GM.R NL.6: I can identify contrasts in music.<br />
Indicator GM.R NL.6.1: I can identify dynamics and steady beat.<br />
Indicator GM.R NL.6.2: I can identify same and different sound sources.<br />
Indicator GM.R NL.6.3: I can name same and different sections.</p>
<p>Benchmark GM.R NM.6: I can identify the elements of music.<br />
Indicator GM.R NM.6.1: I can identify changes in dynamics, tempo and rhythm.<br />
Indicator GM.R NM.6.2: I can name voice types and instrument families.<br />
Indicator GM.R NM.6.3: I can identify examples of some basic musical forms.</p>
<p>Benchmark GM.R NH.6: I can describe how the music elements are used.<br />
Indicator GM.R NH.6.1: I can use appropriate vocabulary to describe pitch, tempo, and dynamics.<br />
Indicator GM.R NH.6.2: I can identify by sight and sound voice types and classroom instruments.<br />
Indicator GM.R NH.6.3: I can identify examples of complex musical forms.</p>
<h3><a class="header" href="#anchor-standard-7-i-can-evaluate-music" id="anchor-standard-7-i-can-evaluate-music">Anchor Standard 7: I can evaluate music.</a></h3>
<p>Benchmark GM.R NL.7: I can use my words to talk about music.<br />
Indicator GM.R NL.7.1: I can listen and respond to music.</p>
<p>Benchmark GM.R NM.7: I can demonstrate how to be an audience member in different musical settings.<br />
Indicator GM.R NM.7.1: I can model and describe audience behavior in different settings.</p>
<p>Benchmark GM.R NH.7: I can use musical vocabulary to describe personal preference choices.<br />
Indicator GM.R NH.7.1: I can talk and write about music using musical vocabulary.</p>
<h2><a class="header" href="#connecting" id="connecting">Connecting</a></h2>
<blockquote>
<p><strong>Connecting</strong> - I can relate music ideas to personal meaning, other arts disciplines, and content areas.</p>
</blockquote>
<h3><a class="header" href="#anchor-standard-8-i-can-examine-music-from-a-variety-of-stylistic-and-historical-periods-and-cultures" id="anchor-standard-8-i-can-examine-music-from-a-variety-of-stylistic-and-historical-periods-and-cultures">Anchor Standard 8: I can examine music from a variety of stylistic and historical periods and cultures.</a></h3>
<p>Benchmark GM.C NL.8: I can recognize and perform musical selections from my own culture and some time periods.<br />
Indicator GM.C NL.8.1: I can recognize that all cultures and time periods use music.</p>
<p>Benchmark GM.C NM.8: I can identify and perform musical selections from a culture other than mine and a historical time period.<br />
Indicator GM.C NM.8.1: I can find similar elements of music within a culture/time period.</p>
<p>Benchmark GM.C NH.8: I can identify and perform musical selections from multiple cultures and/or historical time periods.<br />
Indicator GM.C NH.8.1: I can find similar elements of music in different cultures/time periods.</p>
<h3><a class="header" href="#anchor-standard-9-i-can-relate-music-to-other-arts-disciplines-other-subjects-and-career-paths" id="anchor-standard-9-i-can-relate-music-to-other-arts-disciplines-other-subjects-and-career-paths">Anchor Standard 9: I can relate music to other arts disciplines, other subjects, and career paths.</a></h3>
<p>Benchmark GM.C NL.9: I can explore general music concepts among arts disciplines other content areas and related careers in familiar settings.<br />
Indicator GM.C NL.9.1: I can identify the relationship between music and another subject in my school.<br />
Indicator GM.C NL.9.2: I can identify topics in music that interest me.</p>
<p>Benchmark GM.C NM.9: I can recognize general music concepts among arts disciplines, other content areas and related careers.<br />
Indicator GM.C NM.9.1: I can make connections between music and another subject in my school.<br />
Indicator GM.C NM.9.2: I can identify life skills necessary for a music career.</p>
<p>Benchmark GM.C NH.9: I can apply general music concepts to arts disciplines, other content areas and related careers including South Carolina.<br />
Indicator GM.C NH.9.1: I can demonstrate and describe the relationship between music and a concept from another subject in my school.<br />
Indicator GM.C NH.9.2: I can identify specific careers in music.</p>
<h1><a class="header" href="#lessons" id="lessons">Lessons</a></h1>
<h1><a class="header" href="#singing" id="singing">Singing</a></h1>
<h1><a class="header" href="#the-zyxs-song" id="the-zyxs-song">The ZYXs Song</a></h1>
<p><em>The ABCs Song, exactly backward.</em></p>
<hr />
<h2><a class="header" href="#what-am-i-supposed-to-do-with-this" id="what-am-i-supposed-to-do-with-this">What Am I Supposed to Do with This?!</a></h2>
<p>Sing it, of course 😂</p>
<p>It's a puzzle.
I could tell you how to solve the puzzle,
but where's the fun in that? 😉
Look, you know the song, right?
You know the regular version (where it's not backward).
That's enough to get you started.</p>
<img src="chapter_02/singing/ZYXs.svg">
<h2><a class="header" href="#but-why-would-you-do-this-" id="but-why-would-you-do-this-">But Why Would You Do This?! 😑</a></h2>
<h3><a class="header" href="#why-a-puzzle-" id="why-a-puzzle-">Why a Puzzle? 🤓</a></h3>
<p>Do you mean why would I give you a puzzle to solve?
That's easy,
<em>it's for your brain.</em>
<strong>There is no right way to solve this puzzle.</strong>
There is a <em>correct answer,</em> of course,
but any path to the answer is fine.
You can work with other kids.
You can work with grown ups.
You can use any tools you think of.
Anything that gets you there — it's all fair.</p>
<p>I'm super curious how parents and other teachers would solve this puzzle.
(For someone who can read music well it isn't a puzzle, by the way.
It's just music notation.)
I will tell you this;
the notes <em>above</em> the words <em>go with</em> the words.
The notes <em>below</em> the words, you can ignore those.</p>
<p>We've talked in class about music notation — 
I'm famous for saying, &quot;Look at the <em>notes</em>, everything else is <em>furniture</em>.&quot;
Notes are little pictures of sounds.
All the other stuff is just there to help out the notes — you can ignore it for now.</p>
<h3><a class="header" href="#no-why-backward-" id="no-why-backward-">No, Why Backward?! 🤨</a></h3>
<p>Ohhhhhhhhhhh, you mean why would I sing the ABCs backward?</p>
<p>Okay, calm down,
I can explain. Story time.</p>
<p>I have always wanted to be able to say the ABCs backward.
One day, in a flash of genius,
I realized singing it was the way to go.
That's how we all learned the ABCs in the first place,
am I right?
(Also, I had done this two more times before;
I learned the Hebrew &quot;alef bet&quot; from an Israeli friend
and I learned the Greek &quot;alpha beta&quot; by writing my own song for it.)</p>
<p>I'm a composer too,
and I <em>teach</em> composition,
so I thought, &quot;Going through some notes backward is a composition hack.
What happens if I just do that?&quot; 🤔</p>
<p><strong>The Answer? IT'S AWESOME.</strong></p>
<p>I got lucky with this one. <em>Going through some notes backward</em>
is one of many tools composers use to write new music.
In this case it completely changed the mood of the song,
and it was so good,
my job was done.
It turns out the ABCs song is way better backward 😅</p>
<p>Now I know my ZYXs, me with sing you won't time next?</p>
<h1><a class="header" href="#voice-warm-up" id="voice-warm-up">Voice Warm-Up</a></h1>
<p><em>A Short Description.</em></p>
<hr />
<ul>
<li>
<p>use entire vocal range</p>
<ul>
<li>top to bottom</li>
<li>bottom to top</li>
</ul>
</li>
<li>
<p>breathe deeply</p>
</li>
</ul>
<h1><a class="header" href="#breathing-to-sing" id="breathing-to-sing">Breathing to Sing</a></h1>
<p><em>This should be moved into a Concept Guide.</em></p>
<hr />
<h3><a class="header" href="#problems" id="problems">Problems</a></h3>
<p><strong>Lore</strong></p>
<ul>
<li>&quot;diaphragmatic breathing&quot;</li>
</ul>
<p>Well <em>actually</em> your diaphragm is like your heart;
it isn't under your control,
so it's basically a waste of time to talk about &quot;breathing with your diaphragm&quot;.</p>
<ul>
<li>national schools <em>(Italian, German, etc)</em></li>
</ul>
<p><strong>Getting Light Headed</strong></p>
<p>This comes from having too much oxygen in your blood.
When someone has a panic attack,
it's helpful to have them breathe into <em>and from</em> a paper bag.
In that case,
since they can't make themselves stop breathing in so much,
the paper bag is a hack to control the amount of oxygen that comes in.</p>
<ul>
<li>give it a few seconds and it'll pass</li>
<li>you might notice your body stops automatic breathing 😬 </li>
</ul>
<h3><a class="header" href="#solutions" id="solutions">Solutions</a></h3>
<ul>
<li>breathe out first</li>
<li>shoulders back, chest up</li>
<li>poke out your tongue</li>
<li>squat 😂</li>
</ul>
<h1><a class="header" href="#22-pitch" id="22-pitch">2.2. Pitch</a></h1>
<p><em>A Short Description.</em></p>
<hr />
<h1><a class="header" href="#23-solfège" id="23-solfège">2.3. Solfège</a></h1>
<p><em>A Short Description.</em></p>
<hr />
<h1><a class="header" href="#chapter-3--concept-guides" id="chapter-3--concept-guides">Chapter 3 — Concept Guides</a></h1>
<p><em>Introduction to core concepts for Music Education and other topics of interest.</em></p>
<hr />
<h2><a class="header" href="#overview" id="overview">Overview</a></h2>
<p><strong>This website is a work in progress.</strong> </p>
<p>You will find some sections more complete than others,
and some which merely list keywords.</p>
<h3><a class="header" href="#audiation" id="audiation">Audiation</a></h3>
<p>Audiation is to music what thought is to language.</p>
<h3><a class="header" href="#international-phonetic-alphabet" id="international-phonetic-alphabet">International Phonetic Alphabet</a></h3>
<h3><a class="header" href="#meter" id="meter">Meter</a></h3>
<p>Indicated by a time signature, meter describes the rhythmic parameters of a piece of music.</p>
<ul>
<li>specificity</li>
<li>beat
<ul>
<li>macro</li>
<li>micro</li>
</ul>
</li>
</ul>
<p>By far the most common meter is duple, followed by triple.</p>
<p><strong>duple</strong> — 
<strong>triple</strong>
<strong>paired</strong></p>
<ul>
<li>duple</li>
<li>triple</li>
<li>2 + 3 (riba-dibity)</li>
<li>2 + 2	+ 3 (riba-diba-dibity)</li>
<li>3 + 2 (dibity-riba)</li>
</ul>
<h3><a class="header" href="#movement--laban" id="movement--laban">Movement — Laban</a></h3>
<blockquote>
<p>Effort, or what Laban sometimes described as dynamics, is a system for understanding subtle characteristics about movement with respect to inner intention. The difference between punching someone in anger and reaching for a glass is slight in terms of body organization — both rely on extension of the arm. </br></br> Laban distinguishes attention to strength, control, and timing of movement in four &quot;effort factors&quot;, each
a sub-category of movement with two opposite polarities (Effort elements). </br>  </br>  From Wikipedia (Paraphrased)</p>
</blockquote>
<table><thead><tr><th align="left">Factor</th><th align="left">With</th><th align="right">Against</th></tr></thead><tbody>
<tr><td align="left">Space</td><td align="left">Indirect</td><td align="right">Direct</td></tr>
<tr><td align="left">Weight</td><td align="left">Light</td><td align="right">Heavy</td></tr>
<tr><td align="left">Time</td><td align="left">Sustained</td><td align="right">Sudden</td></tr>
<tr><td align="left">Flow</td><td align="left">Free</td><td align="right">Bound</td></tr>
</tbody></table>
<h3><a class="header" href="#pitches-and-notes" id="pitches-and-notes">Pitches and Notes</a></h3>
<ul>
<li>high vs. low</li>
<li>solfège
<ul>
<li>develop audiation</li>
<li>develop pattern recognition</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#resting-tone" id="resting-tone">Resting Tone</a></h3>
<p>A <em>resting tone</em> is an orienting pitch for a tonality. A piece of music can be said to be &quot;in [some] tonality&quot; because it establishes one pitch as the resting tone. This is meaningful in asymmetrical tonalities (such as Major, or any other that uses the diatonic or pentatonic collections). It is less meaningful in symmetrical tonalities (such as Whole Tone or Octotonic).</p>
<p><em>Atonal</em> music avoids establishing any resting tone.</p>
<h3><a class="header" href="#rhythm" id="rhythm">Rhythm</a></h3>
<ul>
<li>steady pulse
<ul>
<li>prefer <em>pulse</em> to <em>beat</em> because of language change</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#serialism" id="serialism">Serialism</a></h3>
<p><em>12-Tone Serialism</em> is a composition technique that begins with all twelve notes of the chromatic scale arranged in a <em>row</em>. That row becomes the basis for composition — the composer is limited to that precise sequence of notes. The resulting music is unpredictable (by design), and usually dissonant with little to no sense of tonality.</p>
<p>Other serial methods follow the same concept more loosely, with a smaller set of pitches or with more flexible rules governing their use; or more strictly, with other elements (e.g. rhythm) predetermined in rows as well. Why, you ask? Composers got bored, and it <em>can</em> produce intellectually stimulating music.</p>
<h3><a class="header" href="#singing-1" id="singing-1">Singing</a></h3>
<ul>
<li>warm ups
<ul>
<li>full-range
<ul>
<li>expand vocal range (physical) </li>
<li>expand audiation range (mental)</li>
</ul>
</li>
<li>tongue and jaw control
<ul>
<li>avoid unnecessary tension</li>
</ul>
</li>
<li>non-discrete pitch
<ul>
<li>high - low, low - high</li>
<li>moving pitches are easier to audiate</li>
</ul>
</li>
</ul>
</li>
<li>breathing
<ul>
<li>inhale
<ul>
<li>much air (understand hyperventilation)</li>
<li>abdominal, not clavical</li>
<li>ribcage expansion (advanced)</li>
</ul>
</li>
<li>exhale
<ul>
<li>controlled release</li>
<li>laryngeal onset (advanced)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#solfège" id="solfège">Solfège</a></h3>
<p><strong>Tonal Solfège</strong> — Solfège usually refers to <em>Tonal Solfège,</em> a descendant of the system featured in <em>The Sound of Music.</em> A symbolic system which assigns labels to standard divisions of musical pitch.</p>
<p><strong>Rhythm Solfège</strong> — A symbolic system e.g. <em>takadimi,</em> which assigns labels to standard divisions of musical time.</p>
<h3><a class="header" href="#sound-before-sign" id="sound-before-sign">Sound-Before-Sign</a></h3>
<p>According to this guideline, symbols for concepts (including names for concepts) are relatively unimportant, and should only be emphasized once the concept is understood. Symbols will follow concepts they represent only after students can discriminate between different instances of the concept. For instance, students will sing in Major and Dorian tonalities before learning the word &quot;tonality&quot;. Sound-Before-Sign is a logical approach but it can lead to issues; namely, sometimes students never make it to the signs (cough, cough, Suzuki Method). To mitigate this pitfall in note reading in particular, students will begin to learn about notation early, only requiring having sung different pitches which can be identified as &quot;high&quot; and &quot;low&quot; <em>(GM.CR NL.1.1, 1.2).</em></p>
<p>It should be noted that SBS appears to conflict with Bloom's Taxonomy, Level 1.</p>
<h3><a class="header" href="#speech-rhythm" id="speech-rhythm">Speech Rhythm</a></h3>
<p>Unmetered music, where the rhythm comes directly from the text (rather than being imposed on it).</p>
<h3><a class="header" href="#standard-english" id="standard-english">Standard English</a></h3>
<ul>
<li>
<p>Language</p>
<ul>
<li>a super-set of mutually intelligible dialects</li>
</ul>
</li>
<li>
<p>Dialect</p>
<ul>
<li>distinct from other dialects of a language</li>
<li>defined according to a set of language features</li>
</ul>
</li>
<li>
<p>Idiolect</p>
<ul>
<li>enables a speaker to communicate</li>
<li>a unique sub-set of features</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#symbols" id="symbols">Symbols</a></h3>
<ul>
<li>names of tonalities</li>
<li>names of meters</li>
<li>note reading
<ul>
<li>identifying &quot;notes&quot; in notation</li>
<li>&quot;everything else is furniture&quot;</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#tonalities" id="tonalities">Tonalities</a></h3>
<ul>
<li>Major</li>
<li>Dorian</li>
<li>Phrygian</li>
<li>Lydian</li>
<li>Mixolydian</li>
<li>Minor</li>
</ul>
<h3><a class="header" href="#watch-the-conductor" id="watch-the-conductor">Watch the Conductor</a></h3>
<p>This is a particular concern. It is addressed early and consistently by having the class echo the conductor, waiting for the visual cues to breathe and echo. The conductor is usually the teacher but having students conduct is incorporated into activities as well <em>(see GM.CR NL.1).</em></p>
<h3><a class="header" href="#whole-part-whole-the-hackburger" id="whole-part-whole-the-hackburger">Whole-Part-Whole: &quot;The Hackburger&quot;</a></h3>
<p>The &quot;Hackburger&quot; is a mixed metaphor representing a Whole-Part-Whole structure. The &quot;bottom bun&quot; and &quot;top bun&quot; are the repetitions of a <em>whole,</em> usually a song or section of a song long enough to establish musical context. Learners sing the <em>whole</em> (or listen actively if it's unfamiliar). The &quot;hack&quot; is the <em>part</em>, a tone pattern or other element to be targeted. It goes between the <em>wholes,</em> like a burger goes between buns, and it does its work while the first <em>whole</em> is still active in working memory. The <em>part</em> must be something learners do; only listening is not effective. The second <em>whole</em> follows immediately after, while the <em>part</em> is still in working memory.</p>
<p>Using Whole-Part-Whole, we are intentionally changing the way our brains handle music (like computer programming, hence &quot;the hack&quot;) — and that core is surrounded by  context (hence &quot;hackburger buns&quot;) <em>(GM.CR NL.1).</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
